
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The fullstack go framework. Focus on your actual ideas and create applications within minutes.">
      
      
      
      
        <link rel="prev" href="../router/">
      
      
        <link rel="next" href="../query/">
      
      
        
      
      
      <link rel="icon" href="../../../static/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Controller - gofer</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/atom-one-light.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    





<meta content="website" property="og:type">
<meta content="gofer" property="og:title">
<meta content="The fullstack go framework. Focus on your actual ideas and create applications within minutes." property="og:description">
<meta content="None" property="og:url">
<meta content="Nonestatic/card.png" property="og:image">
<meta content="image/png" property="og:image:type">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="summary_large_image" name="twitter:card">
<meta content="@goreleaser" name="twitter:site">
<meta content="@goreleaser" name="twitter:creator">
<meta content="gofer - Controller" name="twitter:title">
<meta content="The fullstack go framework. Focus on your actual ideas and create applications within minutes." name="twitter:description">
<meta content="Nonestatic/card.png" name="twitter:image">
<style>
    .md-header-nav__button.md-logo img, .md-header-nav__button.md-logo svg {
        width: 2rem;
        height: unset;
    }
</style>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controller" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="gofer" class="md-header__button md-logo" aria-label="gofer" data-md-component="logo">
      
  <img src="../../../assets/img/go.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gofer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Controller
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/patrickascher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    patrickascher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../quickstart/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../registry/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="gofer" class="md-nav__button md-logo" aria-label="gofer" data-md-component="logo">
      
  <img src="../../../assets/img/go.png" alt="logo">

    </a>
    gofer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/patrickascher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    patrickascher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Go
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Go
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Controller
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialize
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendertype" class="md-nav__link">
    <span class="md-ellipsis">
      
        RenderType
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setrendertype" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRenderType
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-t-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation (T, TP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redirect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servehttp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServeHTTP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setcontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetContext
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbody" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBody
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httprequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTPRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwtclaim" class="md-nav__link">
    <span class="md-ellipsis">
      
        JWTClaim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issecure" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsSecure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isget" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsGet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ispost" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsPost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsPatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isput" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsPut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdelete" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsDelete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param" class="md-nav__link">
    <span class="md-ellipsis">
      
        Param
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uri" class="md-nav__link">
    <span class="md-ellipsis">
      
        URI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      
        URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fullurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        FullURL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetValue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetvalues" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResetValues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-own-render-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create your own render provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create your own render provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkbrowsercancellation-callaction-haserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        CheckBrowserCancellation, CallAction, HasError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stringer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stringer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slicer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slicer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/alert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/translate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialize
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Name
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendertype" class="md-nav__link">
    <span class="md-ellipsis">
      
        RenderType
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setrendertype" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRenderType
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translation-t-tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Translation (T, TP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redirect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servehttp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServeHTTP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setcontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetContext
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbody" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBody
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httprequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTPRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwtclaim" class="md-nav__link">
    <span class="md-ellipsis">
      
        JWTClaim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issecure" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsSecure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isget" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsGet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ispost" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsPost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsPatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isput" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsPut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdelete" class="md-nav__link">
    <span class="md-ellipsis">
      
        IsDelete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#param" class="md-nav__link">
    <span class="md-ellipsis">
      
        Param
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uri" class="md-nav__link">
    <span class="md-ellipsis">
      
        URI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      
        URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fullurl" class="md-nav__link">
    <span class="md-ellipsis">
      
        FullURL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Site
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setvalue" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetValue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetvalues" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResetValues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-your-own-render-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create your own render provider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create your own render provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkbrowsercancellation-callaction-haserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        CheckBrowserCancellation, CallAction, HasError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="controller">Controller</h1>
<p>Package controller provides a controller / action based <code>http.Handler</code> for the <a href="../router/">router</a>.</p>
<p>A controller can have different renderer and is easy to extend.</p>
<p>Data, redirects and errors can be set directly in the controller. A context with some helpers for the response and
request is provided.</p>
<h2 id="usage">Usage</h2>
<p>Controller can be easy extended and added as route. You only need to embed the <code>controller.Base</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">MyController</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span>
<span class="w">    </span><span class="nx">constroller</span><span class="p">.</span><span class="nx">Base</span>
<span class="p">}</span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="nx">MyController</span><span class="p">)</span><span class="w"> </span><span class="nx">User</span><span class="p">(){</span>
<span class="w">    </span><span class="c1">// logic</span>
<span class="p">}</span><span class="w"> </span>

<span class="c1">// add controller to router with the mapping HTTP GET calls MyController.User()</span>
<span class="nx">myController</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">MyController</span><span class="p">{}</span>
<span class="nx">err</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">AddSecureRoute</span><span class="p">(</span><span class="nx">router</span><span class="p">.</span><span class="nx">NewRoute</span><span class="p">(</span><span class="s">&quot;/user&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">myController</span><span class="p">,</span><span class="w"> </span><span class="nx">router</span><span class="p">.</span><span class="nx">NewMapping</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">},</span><span class="w"> </span><span class="nx">myController</span><span class="p">.</span><span class="nx">User</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">)))</span>
</code></pre></div>
<h2 id="initialize">Initialize</h2>
<p>Initialize is used to set the struct reference. This is called automatically by the router.</p>
<div class="highlight"><pre><span></span><code><span class="nx">c</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">MyController</span><span class="p">{}</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">Initialize</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">c</span><span class="p">)</span>
</code></pre></div>
<h2 id="action">Action</h2>
<p>Return the requested Action name.</p>
<h2 id="name">Name</h2>
<p>Returns the controller name incl. the package name.</p>
<h2 id="rendertype">RenderType</h2>
<p>Returns the render type. Default <code>json</code>.</p>
<h2 id="setrendertype">SetRenderType</h2>
<p>Set a custom render type.</p>
<h2 id="set">Set</h2>
<p>Is a helper to set controller variables. It wraps the <a href="./#setvalue">context.Response.SetValue</a>.</p>
<h2 id="translation-t-tp">Translation (T, TP)</h2>
<p>If configured, a i18n translation can be used like this.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// for single messages</span>
<span class="nx">ctrl</span><span class="p">.</span><span class="nx">T</span><span class="p">(</span><span class="s">&quot;MessageID&quot;</span><span class="p">)</span>

<span class="c1">// for plural or count depending messages</span>
<span class="nx">ctrl</span><span class="p">.</span><span class="nx">TP</span><span class="p">(</span><span class="s">&quot;MessageID&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">// if in your message you are using placeholders, you can add the data as map:</span>
<span class="c1">//  MessageID -&gt; One: &quot;{{.Name}} has {{.Count}} cat.&quot;,</span>
<span class="c1">//  MessageID -&gt; Other: &quot;{{.Name}} has {{.Count}} cats.&quot;,</span>

<span class="nx">ctrl</span><span class="p">.</span><span class="nx">TP</span><span class="p">(</span><span class="s">&quot;MessageID&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;John&quot;</span><span class="p">,</span><span class="s">&quot;Count&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="c1">// will return: John has 1 cat. </span>

<span class="nx">ctrl</span><span class="p">.</span><span class="nx">TP</span><span class="p">(</span><span class="s">&quot;MessageID&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;John&quot;</span><span class="p">,</span><span class="s">&quot;Count&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
<span class="c1">// will return: John has 2 cats. </span>
</code></pre></div>
<h2 id="error">Error</h2>
<p>Is a helper to set an error. If an error ist set, all defined values will be deleted. It wraps
the <a href="./#error_1">context.Response.Error</a>.</p>
<h2 id="redirect">Redirect</h2>
<p>Redirect to an URL. On a redirect the old controller data will be lost.</p>
<h2 id="servehttp">ServeHTTP</h2>
<p>Implements the <code>http.Handler</code> interface.</p>
<p>It creates a new instance of the requested controller and creates a new <a href="./#context">context</a>.</p>
<p>It checks if a action name is available and checks if a function with that name exists and calls it. If not, an error
will return.</p>
<p>Between the <code>Action</code> and `Render call, it checks if the Browser is still connected. Otherwise the request will be
cancelled.</p>
<p>If the controller has no custom set <a href="./#error">Error</a>, the <a href="./#render">Render</a> function will be
called.</p>
<h2 id="setcontext">SetContext</h2>
<p>Set a context to the controller.</p>
<h2 id="context">Context</h2>
<p>Context provides some useful helper for the <code>Request</code> and <code>Response</code>.</p>
<h3 id="request">Request</h3>
<h4 id="body">Body</h4>
<p>Returns the raw body data.</p>
<h4 id="setbody">SetBody</h4>
<p>Can be used to manipulate the body data.</p>
<h4 id="localizer">Localizer</h4>
<p>Returns the controller localizer.</p>
<h4 id="pattern">Pattern</h4>
<p>Returns the router url pattern.</p>
<p>Example: <code>http://example.com/user/1</code> will return <code>/user/:id</code></p>
<h4 id="httprequest">HTTPRequest</h4>
<p>Returns the original <code>*http.Request</code>.</p>
<h4 id="jwtclaim">JWTClaim</h4>
<p>A helper to return the claim set by the request context.</p>
<h4 id="method">Method</h4>
<p>Returns the HTTP method in uppercase.</p>
<h4 id="is">Is</h4>
<p>Compares the given method with the request HTTP method.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">Is</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">MethodGet</span><span class="p">){</span>
<span class="c1">//...</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="issecure">IsSecure</h4>
<p>Returns true if the request is <code>https</code>.</p>
<h4 id="isget">IsGet</h4>
<p>Checks if the request is a <code>http.MethodGet</code>.</p>
<h4 id="ispost">IsPost</h4>
<p>Checks if the request is a <code>http.MethodPost</code>.</p>
<h4 id="ispatch">IsPatch</h4>
<p>Checks if the request is a <code>http.MethodPatch</code>.</p>
<h4 id="isput">IsPut</h4>
<p>Checks if the request is a <code>http.MethodPut</code>.</p>
<h4 id="isdelete">IsDelete</h4>
<p>Checks if the request is a <code>http.MethodDelete</code>.</p>
<h4 id="param">Param</h4>
<p>Returns a parameter by key. It returns a <code>[]string</code> because the underlying HTML input field could be an array. Error
will return on internal error or if the key does not exist.</p>
<div class="highlight"><pre><span></span><code><span class="nx">p</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">Param</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">)</span>
</code></pre></div>
<h4 id="params">Params</h4>
<p>Returns all existing parameters. It returns a <code>map[string][]string</code> because the underlying HTML input field could be an
array. Error will return on internal error.</p>
<h4 id="ip">IP</h4>
<p>IP of the request.</p>
<h4 id="proxy">Proxy</h4>
<p>Return all IPs which are in the X-Forwarded-For header.</p>
<h4 id="scheme">Scheme</h4>
<p>Scheme (http/https) checks the <code>X-Forwarded-Proto</code> header. If that one is empty the URL.Scheme gets checked. If that is
also empty the request TLS will be checked.</p>
<h4 id="host">Host</h4>
<p>Returns the host name. Port number will be removed. If no host info is available, localhost will return.</p>
<p><code>https://example.com:8080/user?id=12#test</code> will return <code>example.com</code>.</p>
<h4 id="protocol">Protocol</h4>
<p>Returns the protocol name, such as HTTP/1.1.</p>
<h4 id="uri">URI</h4>
<p>Returns full request url with query string fragment.</p>
<p><code>https://example.com:8080/user?id=12#test</code> will return <code>/user?id=12#test</code>.</p>
<h4 id="url">URL</h4>
<p>Returns request url path without the query string and fragment.</p>
<p><code>https://example.com:8080/user?id=12#test</code> will return <code>/user</code></p>
<h4 id="fullurl">FullURL</h4>
<p>Returns the schema,host,port,uri.</p>
<p><code>https://example.com:8080/user?id=12#test</code> will return <code>https://example.com:8080/user?id=12#test</code>.</p>
<h4 id="site">Site</h4>
<p>Returns base site url as <code>scheme://domain</code> type without the port.</p>
<p><code>https://example.com:8080/user?id=12#test</code> will return <code>https://example.com</code>.</p>
<h4 id="domain">Domain</h4>
<p>Is an alias for <a href="./#host">Host</a>.</p>
<h4 id="port">Port</h4>
<p>Will return the port of the request. If it is empty, 80 will return as default.</p>
<h4 id="referer">Referer</h4>
<p>Returns the Referer Header.</p>
<h3 id="response">Response</h3>
<p>Is a helper to set data and to render the content. A custom
render <a href="./#create-your-own-render-provider">provider</a> can be created, simply implement the <code>Renderer</code>
interface.</p>
<h4 id="setvalue">SetValue</h4>
<p>Set a value by key/value pair.</p>
<h4 id="value">Value</h4>
<p>Value by the key. If the key does not exist, nil will return.</p>
<h4 id="values">Values</h4>
<p>Returns all defined values.</p>
<h4 id="resetvalues">ResetValues</h4>
<p>Reset all defined values.</p>
<h4 id="writer">Writer</h4>
<p>Returns the <code>*http.ResponseWriter</code>.</p>
<h4 id="render">Render</h4>
<p>Render will render the content by the given render type. An error will return if the render provider does not exist or
the renders write function returns one.</p>
<h4 id="error_1">Error</h4>
<p>Error will render the error message by the given render type. An error will return if the render provider does not exist
or the renders error function returns one.</p>
<h2 id="create-your-own-render-provider">Create your own render provider</h2>
<p>To create your own render provider, you have to implement the <code>controller.Renderer</code> interface.</p>
<h3 id="checkbrowsercancellation-callaction-haserror">CheckBrowserCancellation, CallAction, HasError</h3>
<p>TODO docu, just added because of ther unexported interface and mocking problem.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Renderer interface for the render providers.</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Renderer</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="nx">Name</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span>
<span class="nx">Icon</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span>
<span class="nx">Write</span><span class="p">(</span><span class="nx">response</span><span class="w"> </span><span class="o">*</span><span class="nx">Response</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
<span class="nx">Error</span><span class="p">(</span><span class="nx">response</span><span class="w"> </span><span class="o">*</span><span class="nx">Response</span><span class="p">,</span><span class="w"> </span><span class="nx">code</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
<span class="p">}</span>
</code></pre></div>
<p>Use the <code>init</code> function to register your provider.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// init register your render provider</span>
<span class="kd">func</span><span class="w"> </span><span class="nx">init</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//...</span>
<span class="w">    </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">controller</span><span class="p">.</span><span class="nx">RegisterRenderer</span><span class="p">(</span><span class="s">&quot;xml&quot;</span><span class="p">,</span><span class="nx">newXmlRenderer</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">type</span><span class="w"> </span><span class="nx">xmlRenderer</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">newXmlRenderer</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="nx">Renderer</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">xmlRenderer</span><span class="p">{},</span><span class="w"> </span><span class="kc">nil</span>
<span class="p">}</span>

<span class="c1">// ... render functions</span>
</code></pre></div>
<p><strong>Usage</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/patrickascher/gofer/controller&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="s">&quot;your/repo/controller/renderer&quot;</span>

<span class="c1">// somewhere in your controller</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">SetRenderType</span><span class="p">(</span><span class="s">&quot;xml&quot;</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Made with ❤️ by gofer contributors.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="../../../assets/js/config.js"></script>
      
    
  </body>
</html>